[33mcommit 228d6794cd3d784bc81c2fee175903c76fb41ea1[m
Author: Rácz Roland <raczr@invitel.co.hu>
Date:   Wed Apr 4 13:05:22 2018 +0200

    readme

[33mcommit 9011e37283cafde9f0313268c8d14e83e56d665e[m
Author: Rácz Roland <raczr@invitel.co.hu>
Date:   Wed Apr 4 00:37:39 2018 +0200

    SOome documentation

[33mcommit f1a04696f19dc45755653670172f403d7c961959[m
Author: Rácz Roland <raczr@invitel.co.hu>
Date:   Tue Apr 3 23:35:25 2018 +0200

    Add works

[33mcommit 8896ce4f763b11e3e189901870427dffcf55f6db[m
Author: Rácz Roland <raczr@invitel.co.hu>
Date:   Tue Apr 3 21:58:14 2018 +0200

    Table and modal basics

[33mcommit 2cdda6d7d470ffd3255c39505035f16db6dc8c5c[m
Author: Rácz Roland <raczr@invitel.co.hu>
Date:   Sun Apr 1 22:50:51 2018 +0200

    Redux basics

[33mcommit d432bed6e310f515dd6e78f4d8571de01f6655f9[m
Author: Rácz Roland <raczr@invitel.co.hu>
Date:   Sun Apr 1 19:37:46 2018 +0200

    Initial commit
